== Changelog

=== 0.2.3 (2010-01-14)

* Corrected spelling in method name 'format[t]ed'
* Deleted deprecated (and wrong spelled) method 'all_formated'

=== 0.2.2 (2010-01-12)

* Added options Hash to 'random_fortune' method

=== 0.2.1 (2009-12-12)

* Added class method 'random_fortune'. Usable with or without block.
* Added 'each' block

=== 0.2.0 (2009-12-07)

* Added summation (+)
* Added file CHANGELOG.rdoc
* Method 'all_formated' depricated, use 'formated'
* Method 'all' deprecated, use 'to_a'


