= rfortune

A Library for handling cookie jar files as known from 'fortune'.

== INSTALLATION

The latest development version can be found at GitHub:

http://github.com/tsujigiri/rfortune

The latest stable version can be installed from Gemcutter:

gem install rfortune

== SYNOPSIS:

To instantiate a RFortune you have to give the relative path to a
cookie jar file as an argument. If there is no such file relative to the
current directory it will be searched beneath /usr/share/games/fortunes.

  cookies = RFortune.new 'cookie_jar_file'

To get a random cookie from the jar simply do:

  puts cookies.random

== Copyright

Copyright (c) 2009 Helge Rausch. See LICENSE for details.

